.container{
    border: 0px solid brown;
    width: 1500px; 
    height: 100%; 
}


.navbar{
    border: 0px solid red;
    min-height: 50px;
    min-width: 1px;
    padding-left: 8px;
    padding-right: 8px;
    box-sizing: border-box;
    overflow: hidden;
    color: black;
    align-items: center;
    display: flex;
    background-color: #3B5D50;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 30px;  
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

nav ul li a:hover{
    color: #ff5ea2;
}

.menu{
    display: none;
    height: 25px;
    cursor: pointer;
    margin-left: 89%;
}

.banner{
    border: 0px solid black;
    height: 243px;
    width: 1500px;
    background-color: #3B5D50;
}


.b1{
    border: 00px sold red;
    width: 100px;
    float: left;
    padding-left: 150px;
    line-height: 4;
 
}

.b2{
    border: 0px solid black;
    width: 600px;
    float: right;
   
}

.tv{
    border: 0px solid black;
    height: 250px;
    width: 250px;
}

.grid{
    border: 0px solid red;
    width: 1300px;
    height: 1350px;
    margin-left: 6.5%;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr); 
     gap: 10px; 
    margin: 20px;
  }
  
.grid-item {
    border: 0px solid #ddd;
    padding: 20px;
    text-align: center;
  }

  .grid-item img{
    height: 70%;
  }

  .footer{
    border: 0px solid black;
    height: 556px;
    width: 1300px;
    margin-left: 6.5%;
  }

  .foo{
    border: 0px solid brown;
    height: 70%;
    width: auto;
  }

  .footer1{
    border: 0px solid black;
    height: 70%;
    width: 30%;
    float: left;
    padding-left: 24px;

  }

  .footer1 p{

    color: black; 
    font-size: 24px; 
    font-family: Inter; 
    font-weight: 500; 
    line-height: 28px; 
    

  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  
  .fa:hover {
    opacity: 0.7;
  }
  
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram{
    background: #55ACEE;
    color: white;
  }

  .footer2{
    border: 0px solid black;
    height: 70%;
    width: 60%;
    float: right;

  }

  .footer3{
    border: 0px solid red;
    height: 20%;
    width: 1300px;
  }

  .f1{
    border: 0px solid black;
    float: left;
    height: 100%;
    width: 50%;
  }

  .f2{
    border: 0px solid black;
    float: right;
    height: 100%;
    width: 40%;
  }
  



@media only screen and (max-width: 960px) {

   

    .navbar{
        width: 100%;
    }
   
    nav ul{
        width: 100%;
        position: absolute;
        top: 75px;
        z-index: 2;
        right: 0;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .menu{
        display: block; 
        position: absolute  ;
    }
    
    .tv{
        display: none;
    }

    .grid{
        margin: 0;
        padding: 0;
        border: 0px solid red;
        width: 30%;
        height: auto;
        
    }
    

    .grid-container {
        display: grid;
        grid-template-rows: repeat(2, 1fr); 
        grid-template-columns: repeat(1, 1fr); 
        gap: 5px; 
        margin: 10px;
      }

      .grid-item {
        left: 0;
        right: 0;
        border: 0px solid #ddd;
        
        
      }

      .footer{
        width: 100%;
      }

      .footer1{
        margin: 0;
        padding: 0;
        float: none;
      }

      .footer1 ul{
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .footer3{
        display: none;
      }

  }