<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="container">
    <div class="c1">
        <div class="c2">
            <div class="c3">
                <div class="c4" >
                    <div class="c5" >Verticurl.</div>
                </div>
            </div>
            <div class="c6" >
                <div class="c7" >
                    <div class="c8" >
                        <div class="c9" >
                            <div class="c10" >
                                <div class="c11">
                                    <div class="c12" >Home</div>
                                </div>
                            </div>
                        </div>
                        <div class="c13" >
                            <div class="c14">
                                <div class="c15">
                                    <div class="c16" >Mobile</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- <div style="padding-left: 15px; padding-right: 15px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex"> -->
                            <!-- <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex"> -->
                                <div class="about" >
                                    <div class="about1" >About us</div>
                                </div>
                            <!-- </div> -->
                        <!-- </div> -->
                        <div class="services" >
                            <div class="services1" >
                                <div class="services2" >
                                    <div class="services3" >Services</div>
                                </div>
                            </div>
                        </div>
                        <div class="blog" >
                            <div class="blog1" >
                                <div class="blog2" >
                                    <div class="blog3" >Blog</div>
                                </div>
                            </div>
                        </div>
                        <div class="contact" >
                            <div class="contact1" >
                                <div class="contact2" >
                                    <div class="contact3" >contact-us</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class ="" style="padding-left: 40px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex"> 
                    <div style="justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div style="padding-right: 20px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <div style="align-self: stretch; height: 44px; padding-top: 13.19px; padding-bottom: 10.81px; padding-left: 8px; padding-right: 8px; flex-direction: column; justify-content: center; align-items: flex-start; display: flex">
                                    <div style="justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                        <div style="width: 18px; height: 20px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                                            <div style="width: 18px; height: 20px; position: relative">
                                                <div style="width: 16px; height: 6px; left: 1px; top: 13px; position: absolute; border: 2px white solid"></div>
                                                <div style="width: 8px; height: 8px; left: 5px; top: 1px; position: absolute; border: 2px white solid"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                            <div style="align-self: stretch; height: 44px; padding-top: 11.69px; padding-bottom: 9.31px; padding-left: 8px; padding-right: 8px; flex-direction: column; justify-content: center; align-items: flex-start; display: flex">
                                <div style="justify-content: flex-start; align-items: flex-start; display: inline-flex">
                                    <div style="width: 24px; height: 23px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                                        <div style="width: 24px; height: 23px; position: relative">
                                            <div style="width: 2px; height: 2px; left: 19px; top: 20px; position: absolute; border: 2px white solid"></div>
                                            <div style="width: 2px; height: 2px; left: 8px; top: 20px; position: absolute; border: 2px white solid"></div>
                                            <div style="width: 22px; height: 15px; left: 1px; top: 1px; position: absolute; border: 2px white solid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <div class="banner">
        <h1>SHOP</h1>
    </div>

    <div class="grid">

        <div class="grid-container">
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/b/i/x/-original-imagt4qptrkzwmxa.jpeg?q=70"><br><b>realme C51 (Mint Green, 64 GB)
               <br> 4.3(48,491)
                <br>₹8,999 18% off</b></div>
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/s/s/a/-original-imaghsptxpgsqqry.jpeg?q=70" alt=""><br><b>POCO M5 (Icy Blue, 128 GB)
                <br>4.2(12,620)
                <br>₹8,999 52% off</b></b></div>
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/h/d/-original-imags487gaqqhcea.jpeg?q=70" alt=""><br><b>realme C53 (Champion Gold, 64 GB)
               <br> 4.4(75,393)
                <br>₹9,999 23% off</b></div>
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/a/6/f/-original-imagnb6nvnqz7hqq.jpeg?q=70" alt=""><br><b>POCO C55 (Forest Green, 128 GB)
               <br> 4.1(89,972)
                <br>₹7,799 44% off</b></div>
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/q/l/l/-original-imagueeyshyqzbfh.jpeg?q=70" alt=""><br><b>SAMSUNG Galaxy F13 (Waterfall Blue, 64 GB)
                <br>4.3(1,86,536)
                <br>₹8,199 45% off</b></div>
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/e/q/g/-original-imagtqqd4vcdzqdg.jpeg?q=70" alt=""><br><b>realme 11x 5G (Purple Dawn, 128 GB)
               <br> 4.4(85,388)
               <br> ₹14,999 11% off</b></div>
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/h/d/-original-imags487gaqqhcea.jpeg?q=70" alt=""><br><b>realme C53 (Champion Gold, 128 GB)
                <br>4.4(75,393)
                <br>₹11,999 14% off</b></div>
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/m/j/j/-original-imagnvvwvzyhfvx9.jpeg?q=70" alt=""><br><b>MOTOROLA G32 (Mineral Gray, 128 GB)
                <br>4.1(95,317)
                <br>₹10,999 42% off</b></div>
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/d/h/q/m6-pro-5g-mzb0eprin-poco-original-imags3e7vewsafst.jpeg?q=70" alt=""><br><b>POCO M6 Pro 5G (Power Black, 128 GB)
                <br>4.3(46,552)
                <br>₹11,999 29% off</b></div>
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/3/5/l/-original-imaghx9qmgqsk9s4.jpeg?q=70" alt=""><br><b>APPLE iPhone 14 (Blue, 128 GB)
               <br> 4.6(2,39,764)
                <br>₹60,999 12% off</b></div>
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/t/k/m/11-pro-5g-rmx3741-realme-original-imagq6asfa6hg5eu.jpeg?q=70" alt=""><br><b>realme 11 Pro+ 5G (Sunrise Beige, 256 GB)
               <br> 4.3(44,700)
               <br> ₹27,999 6% off</b></div>
            <div class="grid-item"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/3/q/k/-original-imagkp8f9vrfqtfg.jpeg?q=70" alt=""><br><b>realme 11 Pro 5G (Sunrise Beige, 128 GB)
                <br>4.4(72,124)
                <br>₹23,999 7% off</b></div>
          </div>

    </div>

    <div class="footer">
        <div class="foo">
            <div class="footer1">
                <h1>Verticurl</h1><br>
                <p>Thats a VerticurlMobile site <br> Thanks</p>
                <ul>
                    
                        <a href="#" class="fa fa-facebook"></a>  &nbsp; &nbsp; 
                        <a href="#" class="fa fa-twitter"></a>  &nbsp; &nbsp; 
                        <a href="#" class="fa fa-instagram"></a>  &nbsp; &nbsp; 
                        <a href="#" class="fa fa-linkdln"></a>  &nbsp; &nbsp; 

                    
                </ul>
            </div>
            <div class="footer2">

            </div>
        </div>
            <div class="footer3">
                <div class="f1">
                    <span style="color: #6A6A6A; 
                    font-size: 14px; 
                    font-family: Inter; 
                    font-weight: 400; 
                    line-height: 28px; 
                    word-wrap: break-word">
                    Copyright ©2023. All Rights Reserved. — Designed with love by AYUSH AWASTHI 
                    </span>
                    <span style="color: #2F2F2F; 
                    font-size: 14px; 
                    font-family: Inter; 
                    font-weight: 400; 
                    line-height: 28px; 
                    word-wrap: break-word">
                    Verticurl.com
                    </span>
                </div>
                    
            </div>
                
                <div class="f2">

                </div>
            </div>
    </div>

</div>
</body>
</html>